[security]
# Allow external links from exemplars
allow_embedding = true
cookie_samesite = none

[panels]
# Allow external links in panels
disable_sanitize_html = true

[external_links]
# Allow links to external sites like Jaeger
enabled = true